<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimens_10"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.afolayan.med_manager.MedicationActivity"
    tools:showIn="@layout/activity_medication">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:queryHint="@string/search_hint"
            android:background="@drawable/transparent_bg"
            app:iconifiedByDefault="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_medication"
        android:text="@string/no_medication_at_this_time"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/medication_list"
        android:layout_below="@id/root_layout"
        android:layout_marginTop="@dimen/dimens_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
